<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/favicon.svg">
    <title>How to download music from YouTube</title>
</head>
<body>
    <h4><span style="color: limegreen;">How to download music from YouTube:</span></h4>

    <p>Let's automate downloading YouTube playlists to your phone.</p>
    <p>For this tutorial, you will need the following:</p>
    <ul>
        <li>A Raspberry Pi, preferably a 5 but a 3 or 4 will do fine.</li>
        <li>An SD card or USB thumb drive. Must be 32GB or greater.</li>
        <li>A network where your network interface for the Raspberry Pi has a <a href="https://www.pcmag.com/how-to/how-to-set-up-a-static-ip-address">static IP</a>.</li>
        <li>(Optional) A network with port 22 forwarded to your Raspberry Pi's interface.</li>
    </ul>

    <p>What this lets you do:</p>
    <ul>
        <li>User adds video to playlist</li>
        <li>Raspberry Pi checks for updates to the playlist, if new videos appear it will download them as MP3</li>
        <li>Phone syncs changes at Raspberry Pi</li>
    </ul>

    <p>First thing's first; install Raspberry Pi OS to the SD card or USB drive. The official Raspberry Pi Imager can be found <a href="https://www.raspberrypi.com/software/">here</a>.</p>
    <p>Select your model of Pi, then select the 64-bit version of Raspberry Pi OS then your SD card or USB drive. Now select the gear icon and enable SSH then set the username and password. If you will be using Wi-Fi, set this here. Once done, flash it to the SD card or USB drive. This will WIPE ALL DATA so be careful. This may take some time, especially if you have low bandwidth.</p>
    <p>Once RPi OS is flashed, insert your SD card into its slot or the USB stick into the blue USB port. Plug in your power cable and Ethernet if you are using that. You will likely be running this headless (without a display unit). Wait about 1 minute for the Pi to completely boot.</p>
    <p>Use <a href="https://www.putty.org/">PuTTY</a> or built-in SSH to SSH to the IP address of your Pi.</p>
    <p>Once in the CLI of Raspberry Pi OS, run the following commands:</p>
    <pre><code>sudo apt update<br>sudo apt install yt-dlp python3<br>curl -Lo ~/music-sync.sh https://archuser.org/site/yt-music/music-sync.sh<br>chmod +x ~/music-sync.sh</code></pre>
    <p>This will install yt-dlp and download the needed script.</p>
    <p>After downloading the script, use Nano to change "REPLACEME" with the URL of the YouTube playlist you would like to sync.</p>
    <p>Next, run the following (replace "YOURNAME" with your username which is found with the "<a href="https://man7.org/linux/man-pages/man1/whoami.1.html">whoami</a>" command) to add it to the crontab for automatic execution:</p>
    <pre><code>crontab -l > .crontab<br>echo "*/15 * * * * /home/SED/.music-sync.sh > /home/SED/.musicsync.log" >> .crontab<br>sed -i 's/SED/YOURNAME/g' .crontab music-sync.sh<br>crontab .crontab<br>rm .crontab</code></pre>
    <p>Now your music should auto-download to ~/music which lets you sync it to your phone.</p>
    <p>To sync to your phone, you can use <a href="https://readdle.com/documents">Documents by Readdle</a> if you use iOS. If you use Android, you can use <a href="https://f-droid.org/packages/com.ghostsq.commander/">Ghost Commander</a>.</p>
    <p>Each app has a fairly easy setup for SFTP sync. Just point it to the IP of your Raspberry Pi and the ~/music directory.</p>
</body>
</html>
